{
  "name": "vinci-ui",
  "private": true,
  "scripts": {
    "ganache": "ganache",
    "dev": "next dev",
    "dev:debugger": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn build-core --no-lint",
    "build-core": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "node ./scripts/prettier.js",
    "safe-headers": "node ./scripts/safe-headers.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@aragon/provided-connector": "^6.0.8",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.6.1 ",
    "@mui/material": "^5.6.1 ",
    "@mui/system": "^5.6.1 ",
    "@reduxjs/toolkit": "^1.7.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "bignumber.js": "^9.0.1",
    "clsx": "^1.1.1",
    "console-feed": "^3.3.0",
    "dexie": "^3.2.0",
    "ethers": "^5.5.1",
    "immer": "^9.0.12",
    "lodash": "^4.17.21",
    "next": "^12.1.5",
    "next-i18next": "^11.0.0",
    "next-safe": "^3.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0",
    "react-transition-group": "^4.4.2",
    "react-virtualized": "^9.22.3",
    "socket.io-client": "^4.4.1",
    "use-immer": "^0.6.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@google-cloud/translate": "^6.3.1",
    "@types/follow-redirects": "^1.14.1",
    "@types/lodash": "^4.14.177",
    "@types/node": "16.11.6",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/react-virtualized": "^9.21.15",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "commander": "^8.3.0",
    "copy-webpack-plugin": "^10.2.0",
    "eslint": "7",
    "eslint-config-next": "12",
    "eslint-config-prettier": "^8.3.0",
    "globby": "11",
    "i18next-hmr": "^1.7.5",
    "i18next-http-backend": "^1.3.1",
    "prettier": "^2.5.1",
    "socket.io": "^4.4.1",
    "typescript": "^4.5.5"
  }
}
